<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVyD2E" name="FlowtoysUpdater" projectType="guiapp" jucerVersion="5.4.1"
              bundleIdentifier="com.benkuper.flowtoysupdater" version="1.0.10">
  <MAINGROUP id="dV0bQz" name="FlowtoysUpdater">
    <GROUP id="{3E48F26E-9168-5801-2C1A-DC5932568907}" name="Source">
      <FILE id="iIbBNu" name="AppUpdater.cpp" compile="1" resource="0" file="Source/AppUpdater.cpp"/>
      <FILE id="LOTQPB" name="AppUpdater.h" compile="0" resource="0" file="Source/AppUpdater.h"/>
      <FILE id="M18lEZ" name="QueuedNotifier.h" compile="0" resource="0"
            file="Source/QueuedNotifier.h"/>
      <GROUP id="{86FBADE8-AB66-3177-EA3D-2AB32EECD58E}" name="lib">
        <FILE id="QI6Zfp" name="hid.c" compile="1" resource="0" file="Source/hid.c"/>
        <FILE id="RpEnZ3" name="hid_osx.c" compile="1" resource="0" file="Source/hid_osx.c"/>
      </GROUP>
      <GROUP id="{EEC6E842-8F15-5E76-98AF-4DC1BF891679}" name="Resources">
        <FILE id="ffq7nV" name="Capsule.png" compile="0" resource="1" file="Resources/Capsule.png"/>
        <FILE id="DQkjgx" name="Club.png" compile="0" resource="1" file="Resources/Club.png"/>
        <FILE id="kGgGAD" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      </GROUP>
      <GROUP id="{1AFFE62F-BF34-D65A-B6FF-7A55802E21A3}" name="Firmware">
        <FILE id="cCSRtc" name="FirmwareManager.cpp" compile="1" resource="0"
              file="Source/FirmwareManager.cpp"/>
        <FILE id="e9vXLN" name="FirmwareManager.h" compile="0" resource="0"
              file="Source/FirmwareManager.h"/>
      </GROUP>
      <GROUP id="{F3A5FD77-AD77-4200-013F-409CE4718745}" name="Prop">
        <FILE id="IGafp9" name="Prop.cpp" compile="1" resource="0" file="Source/Prop.cpp"/>
        <FILE id="Bkn0aR" name="Prop.h" compile="0" resource="0" file="Source/Prop.h"/>
        <FILE id="MLIX1w" name="PropConstants.h" compile="0" resource="0" file="Source/PropConstants.h"/>
        <FILE id="FWE0Mx" name="PropManager.cpp" compile="1" resource="0" file="Source/PropManager.cpp"/>
        <FILE id="btllJd" name="PropManager.h" compile="0" resource="0" file="Source/PropManager.h"/>
        <FILE id="wPaLNc" name="PropUI.cpp" compile="1" resource="0" file="Source/PropUI.cpp"/>
        <FILE id="TkdQbQ" name="PropUI.h" compile="0" resource="0" file="Source/PropUI.h"/>
      </GROUP>
      <GROUP id="{21F81F2E-904E-538E-3E47-5BA547DB64C8}" name="Screens">
        <FILE id="G47j4a" name="EndScreen.cpp" compile="1" resource="0" file="Source/EndScreen.cpp"/>
        <FILE id="TXNRqn" name="EndScreen.h" compile="0" resource="0" file="Source/EndScreen.h"/>
        <FILE id="YAf8Vk" name="FirmwareChooserScreen.cpp" compile="1" resource="0"
              file="Source/FirmwareChooserScreen.cpp"/>
        <FILE id="F2j3bV" name="FirmwareChooserScreen.h" compile="0" resource="0"
              file="Source/FirmwareChooserScreen.h"/>
        <FILE id="espKkV" name="PropChooserScreen.cpp" compile="1" resource="0"
              file="Source/PropChooserScreen.cpp"/>
        <FILE id="GY5OAb" name="PropChooserScreen.h" compile="0" resource="0"
              file="Source/PropChooserScreen.h"/>
        <FILE id="u8H9E1" name="PropConnectScreen.cpp" compile="1" resource="0"
              file="Source/PropConnectScreen.cpp"/>
        <FILE id="tkMasr" name="PropConnectScreen.h" compile="0" resource="0"
              file="Source/PropConnectScreen.h"/>
        <FILE id="icHTjD" name="Screen.cpp" compile="1" resource="0" file="Source/Screen.cpp"/>
        <FILE id="DSdavp" name="Screen.h" compile="0" resource="0" file="Source/Screen.h"/>
        <FILE id="Pg2mGX" name="ScreenManager.cpp" compile="1" resource="0"
              file="Source/ScreenManager.cpp"/>
        <FILE id="tHa6oL" name="ScreenManager.h" compile="0" resource="0" file="Source/ScreenManager.h"/>
        <FILE id="FhmG5p" name="UploadScreen.cpp" compile="1" resource="0"
              file="Source/UploadScreen.cpp"/>
        <FILE id="Yz5T0m" name="UploadScreen.h" compile="0" resource="0" file="Source/UploadScreen.h"/>
      </GROUP>
      <FILE id="tGPX6s" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="B1irAn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lziCv9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="Setupapi.lib&#10;hid.lib&#10;hidapi_static.lib"
            smallIcon="kGgGAD" bigIcon="kGgGAD">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/hidapi/include"
                       libraryPath="../../External/hidapi/lib/win/x64" binaryPath="Binaries/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/hidapi/include"
                       libraryPath="../../External/hidapi/lib/win/x64" binaryPath="Binaries/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="IOKit" smallIcon="kGgGAD"
               bigIcon="kGgGAD" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/hidapi/include"
                       osxCompatibility="10.7 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/hidapi/include"
                       osxCompatibility="10.7 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="kGgGAD" bigIcon="kGgGAD"
                extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;" externalLibraries="usb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/hidapi/include&#10;../../External/libusb/include/libusb-1.0"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/hidapi/include&#10;../../External/libusb/include/libusb-1.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017_CI" externalLibraries="Setupapi.lib&#10;hid.lib&#10;hidapi_static.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/hidapi/include"
                       libraryPath="../../External/hidapi/lib/win/x64" binaryPath="Binaries/CI"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/hidapi/include"
                       libraryPath="../../External/hidapi/lib/win/x64" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
